#server.ssl.client-auth=need
#server.ssl.enabled=true
#server.ssl.key-password=password
#server.ssl.key-store=D:\\keys\\ssl-conf\\MyKeystore.jks
#server.ssl.key-store-password=password
#server.ssl.protocol=TLSv1.2
#server.ssl.trust-store=D:\\keys\\ssl-conf\\MyKeystore.jks
#server.ssl.trust-store-password=password
#server.port:8444

server.port:8081
hyperledger.private.key=C:\\Users\\Sumit\Desktop\\keys\\key.pem
